--- mutt-1.5.20.orig/send.c	2009-06-13 01:38:52.000000000 +0200
+++ mutt-1.5.20/send.c	2009-09-28 01:22:34.000000000 +0200
@@ -1027,13 +1027,15 @@
 
 #if USE_SMTP
   if (SmtpUrl)
-      return mutt_smtp_send (msg->env->from, msg->env->to, msg->env->cc,
+      return mutt_smtp_send (msg->env->sender ? msg->env->sender :
+                             msg->env->from, msg->env->to, msg->env->cc,
                              msg->env->bcc, tempfile,
                              (msg->content->encoding == ENC8BIT));
 #endif /* USE_SMTP */
 
-  i = mutt_invoke_sendmail (msg->env->from, msg->env->to, msg->env->cc, 
-			    msg->env->bcc, tempfile,
+  i = mutt_invoke_sendmail (msg->env->sender ? msg->env->sender :
+                            msg->env->from, msg->env->to, msg->env->cc,
+                            msg->env->bcc, tempfile,
                             (msg->content->encoding == ENC8BIT));
   return (i);
 }
