diff --git a/pager.c b/pager.c
--- a/pager.c
+++ b/pager.c
@@ -1105,6 +1105,12 @@ static int format_line (struct line_t **
     }
     if (k == 0)
       k = 1;
+
+    if (Charset_is_utf8 && (wc == 0x200B || wc == 0xFEFF))
+    {
+	dprint (2, (debugfile, "skip zero-width character U+%04X\n", wc));
+	continue;
+    }
 
     /* Handle backspace */
     special = 0;
