diff --git a/buffy.c b/buffy.c
index 96045ce..eae753a 100644
--- a/buffy.c
+++ b/buffy.c
@@ -426,17 +426,17 @@ int mutt_buffy_check (int force)
   	while ((de = readdir (dirp)) != NULL)
   	{
   	  char *p;
-  	  if (*de->d_name != '.' && 
- 	      (!(p = strstr (de->d_name, ":2,")) || !strchr (p + 3, 'T')))
-  	  {
-             tmp->msgcount++;
-             if (p && strchr(p + 3, 'F')) {
-               tmp->msg_flagged++;
-             }
-	    /* one new and undeleted message is enough */
-	    BuffyCount++;
-	    tmp->new = 1;
-	    break;
+          if (*de->d_name != '.') {
+                  if ((p = strstr (de->d_name, ":2,"))) {
+                          if (!strchr (p + 3, 'T')) {
+                                  tmp->msgcount++;
+                                  if ( !strchr (p + 3, 'S'))
+                                          tmp->msg_unread++;
+                                  if (strchr(p + 3, 'F'))
+                                          tmp->msg_flagged++;
+                          }
+                  } else
+                          tmp->msgcount++;
 	  }
 	}
 	closedir (dirp);
