diff -ur mutt-1.5.18/muttlib.c mutt-1.5.18.patched/muttlib.c
--- mutt-1.5.18/muttlib.c	2008-05-10 09:47:57.000000000 +0200
+++ mutt-1.5.18.patched/muttlib.c	2008-05-26 19:49:25.907668000 +0200
@@ -390,10 +390,13 @@
       case '+':    
       {
 #ifdef USE_IMAP
-	/* if folder = {host} or imap[s]://host/: don't append slash */
+	/* if folder = {host}, imap[s]://host/ or ends with a DelimChar:
+       don't append slash */
 	if (mx_is_imap (NONULL (Maildir)) &&
 	    (Maildir[strlen (Maildir) - 1] == '}' ||
-	     Maildir[strlen (Maildir) - 1] == '/'))
+	     Maildir[strlen (Maildir) - 1] == '/' ||
+	     (ImapDelimChars && 
+	      strchr(ImapDelimChars, Maildir[strlen (Maildir) - 1]) != NULL)))
 	  strfcpy (p, NONULL (Maildir), sizeof (p));
 	else
 #endif
