# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1500156772 25200
#      Sat Jul 15 15:12:52 2017 -0700
# Branch stable
# Node ID 95aa3db041e18b26011bd76c085d27075f786b0d
# Parent  02c6dd3a30cc0cf95d10fbfb3fa851493364e610
Debugging for ticket 3956.

diff --git a/curs_main.c b/curs_main.c
--- a/curs_main.c
+++ b/curs_main.c
@@ -358,16 +358,18 @@
   if (oldcount)
   {
     if (menu->current < ctx->vcount)
       menu->oldcurrent = index_hint;
     else
       oldcount = 0; /* invalid message number! */
   }
 
+  dprint (1, (debugfile, "update_index: checking ctx->pattern\n"));
+
   /* We are in a limited view. Check if the new message(s) satisfy
    * the limit criteria. If they do, set their virtual msgno so that
    * they will be visible in the limited view */
   if (ctx->pattern)
   {
 #define THIS_BODY ctx->hdrs[j]->content
     for (j = (check == MUTT_REOPENED) ? 0 : oldcount; j < ctx->msgcount; j++)
     {
@@ -384,28 +386,31 @@
 	ctx->hdrs[j]->limited = 1;
 	ctx->vcount++;
 	ctx->vsize += THIS_BODY->length + THIS_BODY->offset - THIS_BODY->hdr_offset;
       }
     }
 #undef THIS_BODY
   }
 
+  dprint (1, (debugfile, "update_index: saving list of new messages\n"));
   /* save the list of new messages */
   if (option(OPTUNCOLLAPSENEW) && oldcount && check != MUTT_REOPENED
       && ((Sort & SORT_MASK) == SORT_THREADS))
   {
     save_new = (HEADER **) safe_malloc (sizeof (HEADER *) * (ctx->msgcount - oldcount));
     for (j = oldcount; j < ctx->msgcount; j++)
       save_new[j-oldcount] = ctx->hdrs[j];
   }
 
+  dprint (1, (debugfile, "update_index: sorting messages\n"));
   /* if the mailbox was reopened, need to rethread from scratch */
   mutt_sort_headers (ctx, (check == MUTT_REOPENED));
 
+  dprint (1, (debugfile, "update_index: uncollapsing threads\n"));
   /* uncollapse threads with new mail */
   if (option(OPTUNCOLLAPSENEW) && ((Sort & SORT_MASK) == SORT_THREADS))
   {
     if (check == MUTT_REOPENED)
     {
       THREAD *h, *j;
 
       ctx->collapsed = 0;
@@ -431,16 +436,17 @@
 	    mutt_uncollapse_thread (ctx, h);
 	}
       }
       FREE (&save_new);
       mutt_set_virtual (ctx);
     }
   }
 
+  dprint (1, (debugfile, "update_index: restoring current message\n"));
   menu->current = -1;
   if (oldcount)
   {
     /* restore the current message to the message it was pointing to */
     for (j = 0; j < ctx->vcount; j++)
     {
       if (ctx->hdrs[ctx->v2r[j]]->index == menu->oldcurrent)
       {
@@ -448,16 +454,17 @@
 	break;
       }
     }
   }
 
   if (menu->current < 0)
     menu->current = ci_first_message ();
 
+  dprint (1, (debugfile, "update_index: all done\n"));
 }
 
 static void resort_index (MUTTMENU *menu)
 {
   int i;
   HEADER *current = CURHDR;
 
   menu->current = -1;
@@ -562,17 +569,19 @@
 	  FREE (&Context);
 	  menu->redraw = REDRAW_FULL;
 	}
 
 	set_option (OPTSEARCHINVALID);
       }
       else if (check == MUTT_NEW_MAIL || check == MUTT_REOPENED || check == MUTT_FLAGS)
       {
+        dprint (1, (debugfile, "Calling update_index()\n"));
 	update_index (menu, Context, check, oldcount, index_hint);
+        dprint (1, (debugfile, "Back from update_index()\n"));
 
 	/* notify the user of new mail */
 	if (check == MUTT_REOPENED)
 	  mutt_error _("Mailbox was externally modified.  Flags may be wrong.");
 	else if (check == MUTT_NEW_MAIL)
 	{
 	  mutt_message _("New mail in this mailbox.");
 	  if (option (OPTBEEPNEW))
diff --git a/mx.c b/mx.c
--- a/mx.c
+++ b/mx.c
@@ -1289,23 +1289,28 @@
     FREE (&msg);
 
   return msg;
 }
 
 /* check for new mail */
 int mx_check_mailbox (CONTEXT *ctx, int *index_hint)
 {
+  int rv;
+
   if (!ctx || !ctx->mx_ops)
   {
     dprint (1, (debugfile, "mx_check_mailbox: null or invalid context.\n"));
     return -1;
   }
 
-  return ctx->mx_ops->check (ctx, index_hint);
+  dprint (1, (debugfile, "mx_check_mailbox(): calling mx_ops->check()\n"));
+  rv = ctx->mx_ops->check (ctx, index_hint);
+  dprint (1, (debugfile, "mx_check_mailbox(): mx_ops->check() returned %d\n", rv));
+  return rv;
 }
 
 /* return a stream pointer for a message */
 MESSAGE *mx_open_message (CONTEXT *ctx, int msgno)
 {
   MESSAGE *msg;
 
   if (!ctx->mx_ops || !ctx->mx_ops->open_msg)
