diff --git a/lib.c b/lib.c
--- a/lib.c
+++ b/lib.c
@@ -451,8 +451,14 @@ int safe_rename (const char *src, const 
      * FUSE may return ENOSYS. VFAT may return EPERM. FreeBSD's
      * msdosfs may return EOPNOTSUPP.  ENOTSUP can also appear.
      */
-    if (errno == EXDEV || errno == ENOSYS || errno == EPERM ||
-	errno == ENOTSUP || errno == EOPNOTSUPP)
+    if (errno == EXDEV || errno == ENOSYS || errno == EPERM
+#ifdef ENOTSUP
+	|| errno == ENOTSUP
+#endif
+#ifdef EOPNOTSUPP
+	|| errno == EOPNOTSUPP
+#endif
+	)
     {
       dprint (1, (debugfile, "safe_rename: trying rename...\n"));
       if (rename (src, target) == -1) 
diff --git a/md5.h b/md5.h
--- a/md5.h
+++ b/md5.h
@@ -29,6 +29,9 @@
 #endif
 #if HAVE_STDINT_H || _LIBC
 # include <stdint.h>
+#endif
+#if HAVE_SYS_TYPES_H
+# include <sys/types.h>
 #endif
 
 #ifndef __GNUC_PREREQ
