diff -r 9a2447432a6c alias.c
--- a/alias.c	Sun Mar 08 16:32:15 2009 -0700
+++ b/alias.c	Tue Mar 10 22:02:07 2009 -0700
@@ -487,7 +487,9 @@
   char bestname[HUGE_STRING];
   int i;
 
+#ifndef min
 #define min(a,b)        ((a<b)?a:b)
+#endif
 
   if (s[0] != 0) /* avoid empty string as strstr argument */
   {
