diff -r 82b4664129cd doc/manual.xml.head
--- a/doc/manual.xml.head	Sun Nov 23 18:46:41 2008 +0100
+++ b/doc/manual.xml.head	Mon Nov 24 09:09:10 2008 +0100
@@ -1565,7 +1565,7 @@
 </para>
 
 <para>
-These address groups can also be created implicitely by the
+These address groups can also be created implicitly by the
 <link linkend="alias">alias</link>, <link linkend="lists">lists</link>,
 <link linkend="lists">subscribe</link> and
 <link linkend="alternates">alternates</link> commands by specifying the
diff -r 82b4664129cd doc/muttrc.man.head
--- a/doc/muttrc.man.head	Sun Nov 23 18:46:41 2008 +0100
+++ b/doc/muttrc.man.head	Mon Nov 24 09:09:10 2008 +0100
@@ -95,7 +95,7 @@
 however the special character \fB*\fP can be used to empty a group of all of
 its contents.
 .IP
-These address groups can also be created implicitely by the \fBalias\fP, \fBlists\fP,
+These address groups can also be created implicitly by the \fBalias\fP, \fBlists\fP,
 \fBsubscribe\fP and \fBalternates\fP commands by specifying the optional \fI-group\fP
 option.
 .IP
