diff -urp mutt-1.5.16.orig/curs_lib.c mutt-1.5.16.hz/curs_lib.c
--- mutt-1.5.16.orig/curs_lib.c	2007-04-03 07:57:21.000000000 +0300
+++ mutt-1.5.16.hz/curs_lib.c	2007-09-03 22:05:18.865288444 +0300
@@ -35,6 +35,7 @@
 #include <string.h>
 #include <errno.h>
 #include <ctype.h>
+#include <sys/time.h>
 
 #ifdef HAVE_LANGINFO_YESEXPR
 #include <langinfo.h>
@@ -332,13 +333,17 @@ void mutt_curses_message (const char *fm
 }
 
 void mutt_progress_init (progress_t* progress, const char *msg,
-			 unsigned short flags, unsigned short inc,
-			 long size)
+			 unsigned short flags, long size)
 {
+  int hztmp;
+
   if (!progress)
     return;
   memset (progress, 0, sizeof (progress_t));
-  progress->inc = inc;
+  hztmp = ProgressHz;
+  if (hztmp < 1) hztmp = 1;
+  if (hztmp > 1000) hztmp = 1000;
+  progress->progress_usecs = 1000000 / hztmp;
   progress->flags = flags;
   progress->msg = msg;
   progress->size = size;
@@ -349,45 +354,34 @@ void mutt_progress_update (progress_t* p
 {
   char posstr[SHORT_STRING];
   short update = 0;
+  struct timeval now;
 
   if (!pos)
   {
-    if (!progress->inc)
-      mutt_message (progress->msg);
-    else
+    if (progress->size)
     {
-      if (progress->size)
-      {
-	if (progress->flags & M_PROGRESS_SIZE)
-	  mutt_pretty_size (progress->sizestr, sizeof (progress->sizestr), progress->size);
-	else
-	  snprintf (progress->sizestr, sizeof (progress->sizestr), "%ld", progress->size);
-      }
-      progress->pos = 0;
+      if (progress->flags & M_PROGRESS_SIZE)
+        mutt_pretty_size (progress->sizestr, sizeof (progress->sizestr), progress->size);
+      else
+        snprintf (progress->sizestr, sizeof (progress->sizestr), "%ld", progress->size);
     }
   }
 
-  if (!progress->inc)
-    return;
+  progress->pos = pos;
+  gettimeofday(&now, NULL);
 
-  if (progress->flags & M_PROGRESS_SIZE)
-  {
-    if (pos >= progress->pos + (progress->inc << 10))
+  if (usec_elapsed(&now, &(progress->lastupdate)) > progress->progress_usecs) {
+    progress->lastupdate = now;
+
+    if (progress->flags & M_PROGRESS_SIZE)
     {
-      pos = pos / (progress->inc << 10) * (progress->inc << 10);
       mutt_pretty_size (posstr, sizeof (posstr), pos);
-      update = 1;
     }
-  }
-  else if (pos >= progress->pos + progress->inc)
-  {
-    snprintf (posstr, sizeof (posstr), "%ld", pos);
-    update = 1;
-  }
+    else
+    {
+      snprintf (posstr, sizeof (posstr), "%ld", pos);
+    }
 
-  if (update)
-  {
-    progress->pos = pos;
     if (progress->size)
       mutt_message ("%s %s/%s", progress->msg, posstr, progress->sizestr);
     else
diff -urp mutt-1.5.16.orig/globals.h mutt-1.5.16.hz/globals.h
--- mutt-1.5.16.orig/globals.h	2007-06-10 05:29:21.000000000 +0300
+++ mutt-1.5.16.hz/globals.h	2007-09-03 21:45:02.830184026 +0300
@@ -86,7 +86,6 @@ WHERE char *MsgFmt;
 #ifdef USE_SOCKET
 WHERE char *Preconnect INITVAL (NULL);
 WHERE char *Tunnel INITVAL (NULL);
-WHERE short NetInc;
 #endif /* USE_SOCKET */
 
 #ifdef MIXMASTER
@@ -195,13 +194,12 @@ WHERE short HistSize;
 WHERE short MenuContext;
 WHERE short PagerContext;
 WHERE short PagerIndexLines;
-WHERE short ReadInc;
+WHERE short ProgressHz;
 WHERE short SaveHist;
 WHERE short SendmailWait;
 WHERE short SleepTime INITVAL (1);
 WHERE short Timeout;
 WHERE short Wrap;
-WHERE short WriteInc;
 
 WHERE short ScoreThresholdDelete;
 WHERE short ScoreThresholdRead;
diff -urp mutt-1.5.16.orig/imap/message.c mutt-1.5.16.hz/imap/message.c
--- mutt-1.5.16.orig/imap/message.c	2007-04-12 19:38:04.000000000 +0300
+++ mutt-1.5.16.hz/imap/message.c	2007-09-03 21:50:48.465765796 +0300
@@ -135,7 +135,7 @@ int imap_read_headers (IMAP_DATA* idata,
   if (evalhc)
   {
     mutt_progress_init (&progress, _("Evaluating cache..."),
-			M_PROGRESS_MSG, ReadInc, msgend + 1);
+			M_PROGRESS_MSG, msgend + 1);
 
     snprintf (buf, sizeof (buf),
       "UID FETCH 1:%u (UID FLAGS)", *uidnext - 1);
@@ -219,7 +219,7 @@ int imap_read_headers (IMAP_DATA* idata,
 #endif /* USE_HCACHE */
 
   mutt_progress_init (&progress, _("Fetching message headers..."),
-		      M_PROGRESS_MSG, ReadInc, msgend + 1);
+		      M_PROGRESS_MSG, msgend + 1);
 
   for (msgno = msgbegin; msgno <= msgend ; msgno++)
   {
@@ -457,7 +457,7 @@ int imap_fetch_message (MESSAGE *msg, CO
 	    goto bail;
 	  }
 	  mutt_progress_init (&progressbar, _("Fetching message..."),
-			      M_PROGRESS_SIZE, NetInc, bytes);
+			      M_PROGRESS_SIZE, bytes);
 	  if (imap_read_literal (msg->fp, idata, bytes, &progressbar) < 0)
 	    goto bail;
 	  /* pick up trailing line */
@@ -597,7 +597,7 @@ int imap_append_message (CONTEXT *ctx, M
   rewind (fp);
 
   mutt_progress_init (&progressbar, _("Uploading message..."),
-		      M_PROGRESS_SIZE, NetInc, len);
+		      M_PROGRESS_SIZE, len);
 
   imap_munge_mbox_name (mbox, sizeof (mbox), mailbox);
   snprintf (buf, sizeof (buf), "APPEND %s (%s%s%s%s%s) {%lu}", mbox,
diff -urp mutt-1.5.16.orig/init.h mutt-1.5.16.hz/init.h
--- mutt-1.5.16.orig/init.h	2007-06-10 05:29:21.000000000 +0300
+++ mutt-1.5.16.hz/init.h	2007-09-03 22:11:53.042676578 +0300
@@ -1320,17 +1320,6 @@ struct option_t MuttVars[] = {
   ** This variable, when set, makes the thread tree narrower, allowing
   ** deeper threads to fit on the screen.
   */
-#ifdef USE_SOCKET
-  { "net_inc",	DT_NUM,	 R_NONE, UL &NetInc, 10 },
-  /*
-   ** .pp
-   ** Operations that expect to transfer a large amount of data over the
-   ** network will update their progress every \fInet_inc\fP kilobytes.
-   ** If set to 0, no progress messages will be displayed.
-   ** .pp
-   ** See also ``$$read_inc'' and ``$$write_inc''.
-   */
-#endif  
   { "pager",		DT_PATH, R_NONE, UL &Pager, UL "builtin" },
   /*
   ** .pp
@@ -2248,22 +2237,6 @@ struct option_t MuttVars[] = {
   ** matches \fIexactly\fP the quote characters at the beginning of quoted
   ** lines.
   */
-  { "read_inc",		DT_NUM,	 R_NONE, UL &ReadInc, 10 },
-  /*
-  ** .pp
-  ** If set to a value greater than 0, Mutt will display which message it
-  ** is currently on when reading a mailbox or when performing search actions
-  ** such as search and limit. The message is printed after
-  ** \fIread_inc\fP messages have been read or searched (e.g., if set to 25, Mutt will
-  ** print a message when it is at message 25, and then again when it gets
-  ** to message 50).  This variable is meant to indicate progress when
-  ** reading or searching large mailboxes which may take some time.
-  ** When set to 0, only a single message will appear before the reading
-  ** the mailbox.
-  ** .pp
-  ** Also see the ``$$write_inc'' variable and the ``Tuning'' section of the
-  ** manual for performance considerations.
-  */
   { "read_only",	DT_BOOL, R_NONE, OPTREADONLY, 0 },
   /*
   ** .pp
@@ -2987,14 +2960,14 @@ struct option_t MuttVars[] = {
   ** .pp
   ** (DEPRECATED) Equivalent to setting $wrap with a negative value.
   */
-  { "write_inc",	DT_NUM,	 R_NONE, UL &WriteInc, 10 },
+  { "progress_hz",	DT_NUM,	 R_NONE, UL &ProgressHz, 10 },
   /*
   ** .pp
-  ** When writing a mailbox, a message will be printed every
-  ** \fIwrite_inc\fP messages to indicate progress.  If set to 0, only a
-  ** single message will be displayed before writing a mailbox.
+  ** When performing an operation which might last for more than an eye
+  ** blink, such as reading or writing a mailbox, a message will be
+  ** printed \fIprogress_hz\fP times a second to indicate progress.
+  ** Minimum is 1.
   ** .pp
-  ** Also see the ``$$read_inc'' variable.
   */
   { "write_bcc",	DT_BOOL, R_NONE, OPTWRITEBCC, 1},
   /*
diff -urp mutt-1.5.16.orig/mbox.c mutt-1.5.16.hz/mbox.c
--- mutt-1.5.16.orig/mbox.c	2007-04-02 00:58:56.000000000 +0300
+++ mutt-1.5.16.hz/mbox.c	2007-09-03 21:44:09.041470677 +0300
@@ -119,7 +119,7 @@ int mmdf_parse_mailbox (CONTEXT *ctx)
   buf[sizeof (buf) - 1] = 0;
 
   snprintf (msgbuf, sizeof (msgbuf), _("Reading %s..."), ctx->path);
-  mutt_progress_init (&progress, msgbuf, M_PROGRESS_MSG, ReadInc, 0);
+  mutt_progress_init (&progress, msgbuf, M_PROGRESS_MSG, 0);
 
   FOREVER
   {
@@ -269,7 +269,7 @@ int mbox_parse_mailbox (CONTEXT *ctx)
   tz = mutt_local_tz (0);
 
   snprintf (msgbuf, sizeof (msgbuf), _("Reading %s..."), ctx->path);
-  mutt_progress_init (&progress, msgbuf, M_PROGRESS_MSG, ReadInc, 0);
+  mutt_progress_init (&progress, msgbuf, M_PROGRESS_MSG, 0);
 
   loc = ftello (ctx->fp);
   while (fgets (buf, sizeof (buf), ctx->fp) != NULL)
@@ -783,7 +783,7 @@ int mbox_sync_mailbox (CONTEXT *ctx, int
   oldOffset = safe_calloc (ctx->msgcount - first, sizeof (struct m_update_t));
 
   snprintf (msgbuf, sizeof (msgbuf), _("Writing %s..."), ctx->path);
-  mutt_progress_init (&progress, msgbuf, M_PROGRESS_MSG, WriteInc, ctx->msgcount);
+  mutt_progress_init (&progress, msgbuf, M_PROGRESS_MSG, ctx->msgcount);
 
   for (i = first, j = 0; i < ctx->msgcount; i++)
   {
diff -urp mutt-1.5.16.orig/mh.c mutt-1.5.16.hz/mh.c
--- mutt-1.5.16.orig/mh.c	2007-04-13 07:15:57.000000000 +0300
+++ mutt-1.5.16.hz/mh.c	2007-09-03 21:44:20.029616410 +0300
@@ -1076,7 +1076,7 @@ int mh_read_dir (CONTEXT * ctx, const ch
     snprintf (msgbuf, sizeof (msgbuf), _("Scanning %s..."), ctx->path);
   else
     snprintf (msgbuf, sizeof (msgbuf), _("Reading %s..."), ctx->path);
-  mutt_progress_init (&progress, msgbuf, M_PROGRESS_MSG, ReadInc, 0);
+  mutt_progress_init (&progress, msgbuf, M_PROGRESS_MSG, 0);
 
   if (!ctx->data)
   {
@@ -1107,7 +1107,7 @@ int mh_read_dir (CONTEXT * ctx, const ch
   if (ctx->magic == M_MAILDIR)
   {
     snprintf (msgbuf, sizeof (msgbuf), _("Reading %s..."), ctx->path);
-    mutt_progress_init (&progress, msgbuf, M_PROGRESS_MSG, ReadInc, 0);
+    mutt_progress_init (&progress, msgbuf, M_PROGRESS_MSG, 0);
     maildir_delayed_parsing (ctx, md, &progress);
   }
 
@@ -1597,7 +1597,7 @@ int mh_sync_mailbox (CONTEXT * ctx, int 
 #endif /* USE_HCACHE */
 
   snprintf (msgbuf, sizeof (msgbuf), _("Writing %s..."), ctx->path);
-  mutt_progress_init (&progress, msgbuf, M_PROGRESS_MSG, WriteInc, ctx->msgcount);
+  mutt_progress_init (&progress, msgbuf, M_PROGRESS_MSG, ctx->msgcount);
 
   for (i = 0; i < ctx->msgcount; i++)
   {
diff -urp mutt-1.5.16.orig/mutt.h mutt-1.5.16.hz/mutt.h
--- mutt-1.5.16.orig/mutt.h	2007-04-11 06:14:01.000000000 +0300
+++ mutt-1.5.16.hz/mutt.h	2007-09-03 20:35:19.395429960 +0300
@@ -21,6 +21,7 @@
 #ifndef MUTT_H
 #define MUTT_H 
 
+#include <stdint.h>
 #include <stdio.h>
 #include <stdlib.h>
 #ifdef HAVE_UNISTD_H
@@ -952,6 +953,12 @@ typedef struct
   regex_t minor_rx;
 } ATTACH_MATCH;
 
+static inline uint64_t usec_elapsed(struct timeval *tvend, struct timeval *tv)
+{
+  return ((tvend->tv_sec*1000000ULL + tvend->tv_usec) -
+          (tv->tv_sec*1000000ULL + tv->tv_usec));
+}
+
 #define M_PARTS_TOPLEVEL	(1<<0)	/* is the top-level part */
 
 #include "ascii.h"
diff -urp mutt-1.5.16.orig/mutt_curses.h mutt-1.5.16.hz/mutt_curses.h
--- mutt-1.5.16.orig/mutt_curses.h	2007-04-02 00:58:56.000000000 +0300
+++ mutt-1.5.16.hz/mutt_curses.h	2007-09-03 22:14:43.671229398 +0300
@@ -146,17 +146,17 @@ typedef struct color_line
 
 typedef struct
 {
-  unsigned short inc;
-  unsigned short flags;
+  unsigned int progress_usecs;
   const char* msg;
   long pos;
   long size;
+  struct timeval lastupdate;
+  unsigned short flags;
   char sizestr[SHORT_STRING];
 } progress_t;
 
 void mutt_progress_init (progress_t* progress, const char *msg,
-			 unsigned short flags, unsigned short inc,
-			 long size);
+			 unsigned short flags, long size);
 void mutt_progress_update (progress_t* progress, long pos);
 
 static inline int mutt_term_width(short wrap)
diff -urp mutt-1.5.16.orig/pattern.c mutt-1.5.16.hz/pattern.c
--- mutt-1.5.16.orig/pattern.c	2007-04-08 02:36:55.000000000 +0300
+++ mutt-1.5.16.hz/pattern.c	2007-09-03 21:44:30.142750535 +0300
@@ -1305,7 +1305,7 @@ int mutt_pattern_func (int op, char *pro
 #endif
 
   mutt_progress_init (&progress, _("Executing command on matching messages..."),
-		      M_PROGRESS_MSG, ReadInc,
+		      M_PROGRESS_MSG,
 		      (op == M_LIMIT) ? Context->msgcount : Context->vcount);
 
 #define THIS_BODY Context->hdrs[i]->content
@@ -1454,7 +1454,7 @@ int mutt_search_command (int cur, int op
     incr = -incr;
 
   mutt_progress_init (&progress, _("Searching..."), M_PROGRESS_MSG,
-		      ReadInc, Context->vcount);
+		      Context->vcount);
 
   for (i = cur + incr, j = 0 ; j != Context->vcount; j++)
   {
diff -urp mutt-1.5.16.orig/pop.c mutt-1.5.16.hz/pop.c
--- mutt-1.5.16.orig/pop.c	2007-04-11 02:30:00.000000000 +0300
+++ mutt-1.5.16.hz/pop.c	2007-09-03 21:43:21.979846473 +0300
@@ -237,7 +237,7 @@ static int pop_fetch_headers (CONTEXT *c
   }
 
   mutt_progress_init (&progress, _("Fetching message headers..."),
-		      M_PROGRESS_MSG, ReadInc, new_count - old_count);
+		      M_PROGRESS_MSG, new_count - old_count);
 
   if (ret == 0)
   {
@@ -511,7 +511,7 @@ int pop_fetch_message (MESSAGE* msg, CON
     }
 
     mutt_progress_init (&progressbar, _("Fetching message..."),
-			M_PROGRESS_SIZE, NetInc, h->content->length + h->content->offset - 1);
+			M_PROGRESS_SIZE, h->content->length + h->content->offset - 1);
 
     /* see if we can put in body cache; use our cache as fallback */
     if (!(msg->fp = mutt_bcache_put (pop_data->bcache, h->data, 1)))
@@ -610,7 +610,7 @@ int pop_sync_mailbox (CONTEXT *ctx, int 
       return -1;
 
     mutt_progress_init (&progress, _("Marking messages deleted..."),
-			M_PROGRESS_MSG, WriteInc, ctx->deleted);
+			M_PROGRESS_MSG, ctx->deleted);
 
 #if USE_HCACHE
     hc = mutt_hcache_open (HeaderCache, ctx->path, NULL);
diff -urp mutt-1.5.16.orig/pop_lib.c mutt-1.5.16.hz/pop_lib.c
--- mutt-1.5.16.orig/pop_lib.c	2007-04-02 00:58:57.000000000 +0300
+++ mutt-1.5.16.hz/pop_lib.c	2007-09-03 21:43:35.959031894 +0300
@@ -551,7 +551,7 @@ int pop_reconnect (CONTEXT *ctx)
       int i;
 
       mutt_progress_init (&progressbar, _("Verifying message indexes..."),
-			  M_PROGRESS_SIZE, NetInc, 0);
+			  M_PROGRESS_SIZE, 0);
 
       for (i = 0; i < ctx->msgcount; i++)
 	ctx->hdrs[i]->refno = -1;
diff -urp mutt-1.5.16.orig/smtp.c mutt-1.5.16.hz/smtp.c
--- mutt-1.5.16.orig/smtp.c	2007-05-20 10:24:47.000000000 +0300
+++ mutt-1.5.16.hz/smtp.c	2007-09-03 21:43:46.730174759 +0300
@@ -156,7 +156,7 @@ smtp_data (CONNECTION * conn, const char
   stat (msgfile, &st);
   unlink (msgfile);
   mutt_progress_init (&progress, _("Sending message..."), M_PROGRESS_SIZE,
-                      NetInc, st.st_size);
+                      st.st_size);
 
   snprintf (buf, sizeof (buf), "DATA\r\n");
   if (mutt_socket_write (conn, buf) == -1)
--- mutt-1.5.16.orig/doc/manual.xml.head	2007-04-04 08:37:13.000000000 +0300
+++ mutt-1.5.16.hz/doc/manual.xml.head	2007-09-03 22:03:08.708566757 +0300
@@ -5829,27 +5829,10 @@ Using a single database per folder may f
 performance.
 </para></listitem>
 <listitem><para>
-Mutt provides the <link linkend="read-inc">&dollar;read&lowbar;inc</link>
-and <link linkend="write-inc">&dollar;write&lowbar;inc</link>
-variables to specify at which rate to update progress
-counters. If these values are too low, mutt may spend more
-time on updating the progress counter than it spends on
-actually reading/writing folders.
-</para>
-<para>
-For example, when opening a maildir folder with a few
-thousand messages, the default value for
-<link linkend="read-inc">&dollar;read&lowbar;inc</link>
-may be too low. It can be tuned on on a folder-basis using
-<link linkend="folder-hook">folder-hooks</link>:
-
-<screen>
-# use very high $read_inc to speed up reading hcache'd maildirs
-folder-hook . 'set read_inc=1000'
-# use lower value for reading slower remote IMAP folders
-folder-hook ^imap 'set read_inc=100'
-# use even lower value for reading even slower remote POP folders
-folder-hook ^pop 'set read_inc=1'</screen>
+Mutt provides the <link linkend="progress-hz">&dollar;progress_&lowbar;hz</link>
+variable to specify at which rate to update progress
+counters.  gettimeofday() system call is called to determine
+is updating the progress counter required.
 </para>
 </listitem>
 </orderedlist>
