--- sendlib.c	2010-09-13 17:19:55.000000000 +0000
+++ sendlib.c.new	2010-12-30 16:55:18.000000000 +0000
@@ -1798,7 +1798,12 @@
   }
   else
   {
-    t = strchr (start, ':');
+    if (!(t = strchr (start, ':')))
+    {
+      dprint (1, (debugfile, "mwoh: warning: header not in "
+		  "'key: value' format!\n"));
+      return 0;
+    }
     if (t > end)
     {
       dprint (1, (debugfile, "mwoh: warning: header not in "
