The following patch prevents a crash due to a buffer overflow when a mail
contains a '+' in its address and opportunistic encryption is used.

Debian bug: http://bugs.debian.org/827189
Upstream issue: http://bugs.mutt.org/3873

--- a/crypt-gpgme.c
+++ b/crypt-gpgme.c
@@ -3708,7 +3708,7 @@
     { 
       for(s = l->data; *s; s++)
         {
-          if (*s == '%')
+          if (*s == '%' || *s == '+')
             n += 2;
           n++;
         }
@@ -3716,6 +3716,8 @@
     }
   n++; /* make sure to allocate at least one byte */
   pattern = p = safe_calloc (1,n);
+  if (!pattern)
+    return NULL;
   for(l=list; l; l = l->next)
     { 
       s = l->data;
