# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1505960143 25200
#      Wed Sep 20 19:15:43 2017 -0700
# Node ID 6b0274d040336a96fc6de0f072dc0b1cd417673e
# Parent  57a7f29e264a26c22dec77600b8247f5049ef966
Fix imap sync segfault due to inactive headers during an expunge.  (closes #3971)

diff --git a/imap/imap.c b/imap/imap.c
--- a/imap/imap.c
+++ b/imap/imap.c
@@ -285,17 +285,36 @@
 	FREE (&idata->cache[cacheno].path);
       }
 
       int_hash_delete (idata->uid_hash, HEADER_DATA(h)->uid, h, NULL);
 
       imap_free_header_data ((IMAP_HEADER_DATA**)&h->data);
     }
     else
+    {
       h->index = i;
+      /* Mutt has several places where it turns off h->active as a
+       * hack.  For example to avoid FLAG updates, or to exclude from
+       * imap_exec_msgset.
+       *
+       * Unfortunately, when a reopen is allowed and the IMAP_EXPUNGE_PENDING
+       * flag becomes set (e.g. a flag update to a modified header),
+       * this function will be called by imap_cmd_finish().
+       *
+       * The mx_update_tables() will free and remove these "inactive" headers,
+       * despite that an EXPUNGE was not received for them.
+       * This would result in memory leaks and segfaults due to dangling
+       * pointers in the msn_index and uid_hash.
+       *
+       * So this is another hack to work around the hacks.  We don't want to
+       * remove the messages, so make sure active is on.
+       */
+      h->active = 1;
+    }
   }
 
 #if USE_HCACHE
   imap_hcache_close (idata);
 #endif
 
   /* We may be called on to expunge at any time. We can't rely on the caller
    * to always know to rethread */
