diff -u -r -p mutt-1.5.21/init.h mutt-1.5.21_tls_ver/init.h
--- mutt-1.5.21/init.h	2010-09-15 08:39:31.000000000 -0700
+++ mutt-1.5.21_tls_ver/init.h	2012-03-28 10:58:42.870572835 -0700
@@ -2972,6 +2972,18 @@ struct option_t MuttVars[] = {
   ** SSL authentication process.
   */
 #ifdef USE_SSL_OPENSSL
+  { "ssl_use_tlsv1_1", DT_BOOL, R_NONE, OPTTLSV1_1, 1 },
+  /*
+  ** .pp
+  ** This variable specifies whether to attempt to use TLSv1.1 in the
+  ** SSL authentication process.
+  */
+  { "ssl_use_tlsv1_2", DT_BOOL, R_NONE, OPTTLSV1_2, 1 },
+  /*
+  ** .pp
+  ** This variable specifies whether to attempt to use TLSv1.2 in the
+  ** SSL authentication process.
+  */
   { "ssl_usesystemcerts", DT_BOOL, R_NONE, OPTSSLSYSTEMCERTS, 1 },
   /*
   ** .pp
diff -u -r -p mutt-1.5.21/mutt.h mutt-1.5.21_tls_ver/mutt.h
--- mutt-1.5.21/mutt.h	2010-09-13 10:19:55.000000000 -0700
+++ mutt-1.5.21_tls_ver/mutt.h	2012-03-28 10:59:24.437237530 -0700
@@ -376,6 +376,8 @@ enum
 # endif /* USE_SSL_GNUTLS */
   OPTSSLV3,
   OPTTLSV1,
+  OPTTLSV1_1,
+  OPTTLSV1_2,
   OPTSSLFORCETLS,
   OPTSSLVERIFYDATES,
   OPTSSLVERIFYHOST,
diff -u -r -p mutt-1.5.21/mutt_ssl.c mutt-1.5.21_tls_ver/mutt_ssl.c
--- mutt-1.5.21/mutt_ssl.c	2010-08-25 09:31:40.000000000 -0700
+++ mutt-1.5.21_tls_ver/mutt_ssl.c	2012-03-28 11:02:56.037227487 -0700
@@ -303,6 +303,14 @@ static int ssl_socket_open (CONNECTION *
   {
     SSL_CTX_set_options(data->ctx, SSL_OP_NO_TLSv1);
   }
+  if (!option(OPTTLSV1_1))
+  {
+    SSL_CTX_set_options(data->ctx, SSL_OP_NO_TLSv1_1);
+  }
+  if (!option(OPTTLSV1_2))
+  {
+    SSL_CTX_set_options(data->ctx, SSL_OP_NO_TLSv1_2);
+  }
   if (!option(OPTSSLV2))
   {
     SSL_CTX_set_options(data->ctx, SSL_OP_NO_SSLv2);
