diff -ur mutt-1.5.18/browser.c mutt-1.5.18.patched/browser.c
--- mutt-1.5.18/browser.c	2008-01-30 05:26:49.000000000 +0100
+++ mutt-1.5.18.patched/browser.c	2008-05-28 18:16:12.000000000 +0200
@@ -262,6 +262,24 @@
       snprintf (dest, destlen, tmp, folder->ff->new ? 'N' : ' ');
       break;
       
+    case 'O':
+#ifdef USE_IMAP
+      if (mx_is_imap (folder->ff->desc))
+      {
+	if (!optional)
+	{
+	  snprintf (tmp, sizeof (tmp), "%%%sd", fmt);
+	  snprintf (dest, destlen, tmp, folder->ff->old);
+	}
+	else if (!folder->ff->old)
+	  optional = 0;
+	break;
+      }
+#endif
+      snprintf (tmp, sizeof (tmp), "%%%sc", fmt);
+      snprintf (dest, destlen, tmp, folder->ff->old ? 'N' : ' ');
+      break;
+      
     case 's':
       if (folder->ff->st != NULL)
       {
@@ -308,7 +326,7 @@
 }
 
 static void add_folder (MUTTMENU *m, struct browser_state *state,
-			const char *name, const struct stat *s, int new)
+			const char *name, const struct stat *s, int new, int old)
 {
   if (state->entrylen == state->entrymax)
   {
@@ -332,6 +350,7 @@
   }
 
   (state->entry)[state->entrylen].new = new;
+  (state->entry)[state->entrylen].old = old;
   (state->entry)[state->entrylen].name = safe_strdup (name);
   (state->entry)[state->entrylen].desc = safe_strdup (name);
 #ifdef USE_IMAP
@@ -415,7 +434,7 @@
     tmp = Incoming;
     while (tmp && mutt_strcmp (buffer, tmp->path))
       tmp = tmp->next;
-    add_folder (menu, state, de->d_name, &s, (tmp) ? tmp->new : 0);
+    add_folder (menu, state, de->d_name, &s, (tmp) ? tmp->new : 0, 0);
   }
   closedir (dp);  
   browser_sort (state);
@@ -443,14 +462,14 @@
     if (mx_is_imap (tmp->path))
     {
       imap_mailbox_state (tmp->path, &mbox);
-      add_folder (menu, state, tmp->path, NULL, mbox.new);
+      add_folder (menu, state, tmp->path, NULL, mbox.new, mbox.old);
       continue;
     }
 #endif
 #ifdef USE_POP
     if (mx_is_pop (tmp->path))
     {
-      add_folder (menu, state, tmp->path, NULL, tmp->new);
+      add_folder (menu, state, tmp->path, NULL, tmp->new, 0);
       continue;
     }
 #endif
@@ -464,7 +483,7 @@
     strfcpy (buffer, NONULL(tmp->path), sizeof (buffer));
     mutt_pretty_mailbox (buffer);
 
-    add_folder (menu, state, buffer, &s, tmp->new);
+    add_folder (menu, state, buffer, &s, tmp->new, 0);
   }
   while ((tmp = tmp->next));
   browser_sort (state);
diff -ur mutt-1.5.18/browser.h mutt-1.5.18.patched/browser.h
--- mutt-1.5.18/browser.h	2008-01-30 05:26:49.000000000 +0100
+++ mutt-1.5.18.patched/browser.h	2008-05-28 18:11:53.000000000 +0200
@@ -31,6 +31,7 @@
   char *desc;
 
   unsigned short new;
+  unsigned short old;
 #ifdef USE_IMAP
   char delim;
   
diff -ur mutt-1.5.18/imap/browse.c mutt-1.5.18.patched/imap/browse.c
--- mutt-1.5.18/imap/browse.c	2008-05-17 20:52:24.000000000 +0200
+++ mutt-1.5.18.patched/imap/browse.c	2008-05-28 18:04:45.000000000 +0200
@@ -231,11 +231,13 @@
   if (!imap_mxcmp(mx.mbox, idata->mailbox))
   {
     state->new = idata->ctx->new;
+    state->old = idata->ctx->unread;
     state->messages = idata->ctx->msgcount;
   }
   else if ((status = imap_mboxcache_get (idata, mx.mbox, 0)))
   {
-    state->new = status->unseen;
+    state->new = status->recent;
+    state->old = status->unseen;
     state->messages = status->messages;
   }
 
