--- parse.c.orig	2007-10-31 12:35:19.000000000 +0300
+++ parse.c	2007-10-31 12:45:53.000000000 +0300
@@ -341,8 +341,11 @@
     /* Some pre-RFC1521 gateways still use the "name=filename" convention,
      * but if a filename has already been set in the content-disposition,
      * let that take precedence, and don't set it here */
-    if ((pc = mutt_get_parameter( "name", ct->parameter)) != 0 && !ct->filename)
+    if ((pc = mutt_get_parameter( "name", ct->parameter)) != 0 &&
+	!ct->filename) {
       ct->filename = safe_strdup(pc);
+      rfc2047_decode(&ct->filename);
+    }
     
 #ifdef SUN_ATTACHMENT
     /* this is deep and utter perversion */
@@ -425,10 +428,14 @@
   {
     s++;
     SKIPWS (s);
-    if ((s = mutt_get_parameter ("filename", (parms = parse_parameters (s)))) != 0)
+    if ((s = mutt_get_parameter ("filename", (parms = parse_parameters (s)))) != 0) {
       mutt_str_replace (&ct->filename, s);
-    if ((s = mutt_get_parameter ("name", parms)) != 0)
+      rfc2047_decode (&ct->filename);
+    }
+    if ((s = mutt_get_parameter ("name", parms)) != 0) {
       ct->form_name = safe_strdup (s);
+      rfc2047_decode (&ct->form_name);
+    }
     mutt_free_parameter (&parms);
   }
 }
