Allow more space for the date_format param so that %Y-%m-%d %H:%M:%S can be used.
diff -r 08e81162482f browser.c
--- a/browser.c	Sun Aug 30 10:26:17 2015 -0700
+++ b/browser.c	Thu Aug 25 21:40:21 2016 -0700
@@ -147,7 +147,7 @@
 		   unsigned long data, format_flag flags)
 {
   char fn[SHORT_STRING], tmp[SHORT_STRING], permission[11];
-  char date[16], *t_fmt;
+  char date[32], *t_fmt;
   time_t tnow;
   FOLDER *folder = (FOLDER *) data;
   struct passwd *pw;

