diff --git a/mx.c b/mx.c
--- a/mx.c
+++ b/mx.c
@@ -1554,6 +1554,8 @@
   for (msgno = ctx->msgcount - new_messages; msgno < ctx->msgcount; msgno++)
   {
     h = ctx->hdrs[msgno];
+    if (!h)
+      continue;
 
     if (WithCrypto)
     {
