diff -r 722c47f6ede9 rfc822.c
--- a/rfc822.c	Mon Dec 17 20:42:30 2012 -0800
+++ b/rfc822.c	Tue Dec 18 10:57:31 2012 +0100
@@ -66,13 +66,14 @@
 
 /* iswsp
  *
- * Returns non-zero if 'c' is a whitespace character as defined by RFC5322.
+ * Returns non-zero if 'c' is a whitespace character as defined by RFC5322
+ * or a newline character.
  *
  * WSP is defined as ASCII space (32) or hard tab (9).
  */
 static inline int iswsp(char c)
 {
-  return (c == ' ' || c == '\t');
+  return (c == ' ' || c == '\t' || c == '\n');
 }
 
 void rfc822_dequote_comment (char *s)
