diff -r f467353f5657 OPS
--- a/OPS	Sat Mar 31 18:50:39 2007 -0700
+++ b/OPS	Sun Jun 08 16:38:46 2008 +0200
@@ -107,6 +107,7 @@
 OP_MAIN_LAST_MESSAGE "move to the last message"
 OP_MAIN_LIMIT "show only messages matching a pattern"
 OP_MAIN_LINK_THREADS "link tagged message to the current one"
+OP_MAIN_NEXT_FLAGGED "jump to the next flagged message"
 OP_MAIN_NEXT_NEW "jump to the next new message"
 OP_MAIN_NEXT_NEW_THEN_UNREAD "jump to the next new or unread message"
 OP_MAIN_NEXT_SUBTHREAD "jump to the next subthread"
diff -r f467353f5657 curs_main.c
--- a/curs_main.c	Sat Mar 31 18:50:39 2007 -0700
+++ b/curs_main.c	Sun Jun 08 16:38:46 2008 +0200
@@ -109,6 +109,7 @@
 #define CURHDR Context->hdrs[Context->v2r[menu->current]]
 #define OLDHDR Context->hdrs[Context->v2r[menu->oldcurrent]]
 #define UNREAD(h) mutt_thread_contains_unread (Context, h)
+#define FLAGGED(h) mutt_thread_contains_flagged (Context, h)
 
 extern size_t UngetCount;
 
@@ -1413,10 +1414,12 @@
       case OP_MAIN_PREV_UNREAD:
       case OP_MAIN_NEXT_NEW_THEN_UNREAD:
       case OP_MAIN_PREV_NEW_THEN_UNREAD:
+      case OP_MAIN_NEXT_FLAGGED:
 
       {
-	int first_unread = -1;
-	int first_new    = -1;
+	int first_unread  = -1;
+	int first_new     = -1;
+	int first_flagged = -1;
 	
 	CHECK_MSGCOUNT;
         CHECK_VISIBLE;
@@ -1426,7 +1429,8 @@
 	for (j = 0; j != Context->vcount; j++)
 	{
 #define CURHDRi Context->hdrs[Context->v2r[i]] 
-	  if (op == OP_MAIN_NEXT_NEW || op == OP_MAIN_NEXT_UNREAD || op == OP_MAIN_NEXT_NEW_THEN_UNREAD)
+	  if (op == OP_MAIN_NEXT_NEW || op == OP_MAIN_NEXT_UNREAD || op == OP_MAIN_NEXT_NEW_THEN_UNREAD ||
+	    op == OP_MAIN_NEXT_FLAGGED)
 	  {
 	    i++;
 	    if (i > Context->vcount - 1)
@@ -1451,6 +1455,8 @@
 	      first_unread = i;
 	    if (UNREAD (CURHDRi) == 1 && first_new == -1)
 	      first_new = i;
+	    if (FLAGGED (CURHDRi) && first_flagged == -1)
+	      first_flagged = i;	
 	  }
 	  else if ((!CURHDRi->deleted && !CURHDRi->read))
 	  {
@@ -1459,6 +1465,11 @@
 	    if ((!CURHDRi->old) && first_new == -1)
 	      first_new = i;
 	  }
+	  else if ((!CURHDRi->deleted && CURHDRi->flagged))
+	  {
+	    if (first_flagged == -1)
+		first_flagged = i;
+	  }
 	  
 	  if ((op == OP_MAIN_NEXT_UNREAD || op == OP_MAIN_PREV_UNREAD) &&
 	      first_unread != -1)
@@ -1466,6 +1477,8 @@
 	  if ((op == OP_MAIN_NEXT_NEW || op == OP_MAIN_PREV_NEW ||
 	       op == OP_MAIN_NEXT_NEW_THEN_UNREAD || op == OP_MAIN_PREV_NEW_THEN_UNREAD)
 	      && first_new != -1)
+	    break;
+	  if (op == OP_MAIN_NEXT_FLAGGED && first_flagged != -1)
 	    break;
 	}
 #undef CURHDRi
@@ -1477,11 +1490,14 @@
 		  op == OP_MAIN_NEXT_NEW_THEN_UNREAD || op == OP_MAIN_PREV_NEW_THEN_UNREAD)
 		 && first_unread != -1)
 	  menu->current = first_unread;
+	else if (op == OP_MAIN_NEXT_FLAGGED && first_flagged != -1)
+	    menu->current = first_flagged;
 
 	if (menu->current == -1)
 	{
 	  menu->current = menu->oldcurrent;
-	  mutt_error ("%s%s.", (op == OP_MAIN_NEXT_NEW || op == OP_MAIN_PREV_NEW) ? _("No new messages") : _("No unread messages"),
+	  mutt_error ("%s%s.", (op == OP_MAIN_NEXT_NEW || op == OP_MAIN_PREV_NEW) ? _("No new messages") : 
+	  	op == OP_MAIN_NEXT_FLAGGED ? _("No flagged message") : _("No unread messages"),
 		      Context->pattern ? _(" in this limited view") : "");
 	}
 	else if (menu->menu == MENU_PAGER)
diff -r f467353f5657 functions.h
--- a/functions.h	Sat Mar 31 18:50:39 2007 -0700
+++ b/functions.h	Sun Jun 08 16:38:46 2008 +0200
@@ -150,6 +150,7 @@
   { "sync-mailbox",		OP_MAIN_SYNC_FOLDER,		"$" },
   { "display-address",		OP_DISPLAY_ADDRESS,		"@" },
   { "pipe-message",		OP_PIPE,			"|" },
+  { "next-flagged",     OP_MAIN_NEXT_FLAGGED,   NULL },
   { "next-new",			OP_MAIN_NEXT_NEW,		NULL },
   { "next-new-then-unread",	OP_MAIN_NEXT_NEW_THEN_UNREAD,	"\t" },
   { "previous-new",		OP_MAIN_PREV_NEW,		NULL },
@@ -224,6 +225,7 @@
   { "show-version",	OP_VERSION,			"V" },
   { "search-toggle",	OP_SEARCH_TOGGLE,		"\\" },
   { "display-address",	OP_DISPLAY_ADDRESS,		"@" },
+  { "next-flagged", OP_MAIN_NEXT_FLAGGED,   NULL },
   { "next-new",		OP_MAIN_NEXT_NEW,		NULL },
   { "next-new-then-unread", 
                         OP_MAIN_NEXT_NEW_THEN_UNREAD,   "\t" },
diff -r f467353f5657 mutt.h
--- a/mutt.h	Sat Mar 31 18:50:39 2007 -0700
+++ b/mutt.h	Sun Jun 08 16:38:46 2008 +0200
@@ -182,6 +182,7 @@
 #define M_THREAD_GET_HIDDEN	(1<<2)
 #define M_THREAD_UNREAD		(1<<3)
 #define M_THREAD_NEXT_UNREAD	(1<<4)
+#define M_THREAD_FLAGGED    (1<<5)
 
 enum
 {
diff -r f467353f5657 protos.h
--- a/protos.h	Sat Mar 31 18:50:39 2007 -0700
+++ b/protos.h	Sun Jun 08 16:38:46 2008 +0200
@@ -53,6 +53,7 @@
 #define mutt_get_hidden(x,y)_mutt_traverse_thread (x,y,M_THREAD_GET_HIDDEN) 
 #define mutt_thread_contains_unread(x,y) _mutt_traverse_thread (x,y,M_THREAD_UNREAD)
 #define mutt_thread_next_unread(x,y) _mutt_traverse_thread(x,y,M_THREAD_NEXT_UNREAD)
+#define mutt_thread_contains_flagged(x,y) _mutt_traverse_thread (x,y,M_THREAD_FLAGGED)
 int _mutt_traverse_thread (CONTEXT *ctx, HEADER *hdr, int flag);
 
 
diff -r f467353f5657 thread.c
--- a/thread.c	Sat Mar 31 18:50:39 2007 -0700
+++ b/thread.c	Sun Jun 08 16:38:46 2008 +0200
@@ -1147,7 +1147,7 @@
   cur = thread->message;
   minmsgno = cur->msgno;
 
-  if (!cur->read && CHECK_LIMIT)
+  if (((flag & ~M_THREAD_FLAGGED && !cur->read) || (flag & M_THREAD_FLAGGED && cur->flagged)) && CHECK_LIMIT)
   {
     if (cur->old)
       old = 2;
@@ -1186,6 +1186,8 @@
       return (num_hidden);
     else if (flag & M_THREAD_NEXT_UNREAD)
       return (min_unread);
+	else if (flag & M_THREAD_FLAGGED)
+	  return ((old && new) ? new : (old ? old : new));
   }
   
   FOREVER
@@ -1224,7 +1226,7 @@
       }
 
 
-      if (!cur->read && CHECK_LIMIT)
+      if (((flag & ~M_THREAD_FLAGGED && !cur->read) || (flag & M_THREAD_FLAGGED && cur->flagged)) && CHECK_LIMIT)
       {
 	if (cur->old)
 	  old = 2;
@@ -1272,6 +1274,8 @@
     return (num_hidden+1);
   else if (flag & M_THREAD_NEXT_UNREAD)
     return (min_unread);
+  else if (flag & M_THREAD_FLAGGED)
+    return ((old && new) ? new : (old ? old : new));
 
   return (0);
 #undef CHECK_LIMIT
