# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1366167753 25200
# Branch HEAD
# Node ID 77978baa144877cca213650134a7ef1e43afc5d3
# Parent  4c5163272b9c391b12724f9543e173c118d62003
[mq]: add-pager-menu-quit

diff --git a/pager.c b/pager.c
--- a/pager.c
+++ b/pager.c
@@ -1922,16 +1922,25 @@
 
     switch (ch)
     {
       case OP_EXIT:
 	rc = -1;
 	ch = -1;
 	break;
 
+      case OP_QUIT:
+	if (query_quadoption (OPT_QUIT, _("Quit Mutt?")) == M_YES)
+	{
+	  /* avoid prompting again in the index menu */
+	  set_quadoption (OPT_QUIT, M_YES);
+	  ch = -1;
+	}
+	break;
+
       case OP_NEXT_PAGE:
 	if (lineInfo[curline].offset < sb.st_size-1)
 	{
 	  topline = upNLines (PagerContext, lineInfo, curline, hideQuoted);
 	}
 	else if (option (OPTPAGERSTOP))
 	{
 	  /* emulate "less -q" and don't go on to the next message. */
