# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1477005297 25200
#      Thu Oct 20 16:14:57 2016 -0700
# Node ID 05c8b6cf62803991514a1dee787167abcc2ecd3b
# Parent  8e270c698bfb50c1b46797295ffa24da78aae4b5
Perform charset conversion on text attachments when piping. (closes #3773) (see #3886)

When piping a text attachment, there is no reliable way to know the charset used.

Vincent says:
It was decided in the past that when there is no information on the
charset in a transmission to an external command (e.g. as for mail
composing), texts are expected to be transmitted in the local charset.

Add a MUTT_CHARSET flag to enable charset conversion on text attachments.

diff --git a/attach.c b/attach.c
--- a/attach.c
+++ b/attach.c
@@ -615,16 +615,18 @@
 
   if (fp)
   {
     /* recv case */
 
     STATE s;
 
     memset (&s, 0, sizeof (STATE));
+    /* perform charset conversion on text attachments when piping */
+    s.flags = MUTT_CHARCONV;
 
     if (outfile && *outfile)
       thepid = mutt_create_filter_fd (path, &s.fpout, NULL, NULL, -1, out, -1);
     else
       thepid = mutt_create_filter (path, &s.fpout, NULL, NULL);
 
     if (thepid < 0)
     {
diff --git a/recvattach.c b/recvattach.c
--- a/recvattach.c
+++ b/recvattach.c
@@ -667,16 +667,18 @@
   char buf[SHORT_STRING];
   pid_t thepid;
 
   if (fp)
     filter = 0; /* sanity check: we can't filter in the recv case yet */
 
   buf[0] = 0;
   memset (&state, 0, sizeof (STATE));
+  /* perform charset conversion on text attachments when piping */
+  state.flags = MUTT_CHARCONV;
 
   if (mutt_get_field ((filter ? _("Filter through: ") : _("Pipe to: ")),
 				  buf, sizeof (buf), MUTT_CMD) != 0 || !buf[0])
     return;
 
   mutt_expand_path (buf, sizeof (buf));
 
   if (!filter && !option (OPTATTACHSPLIT))
