diff -rup mutt-1.5.18.orig/imap/command.c mutt-1.5.18/imap/command.c
--- mutt-1.5.18.orig/imap/command.c	2008-01-30 06:26:50.000000000 +0200
+++ mutt-1.5.18/imap/command.c	2012-02-10 17:01:54.000000000 +0200
@@ -71,19 +71,34 @@ static char *Capabilities[] = {
 int imap_cmd_queue (IMAP_DATA* idata, const char* cmdstr)
 {
   IMAP_COMMAND* cmd;
+  int rc;
+  int c;
 
   if (idata->status == IMAP_FATAL)
   {
     cmd_handle_fatal (idata);
+    dprint (3, (debugfile, "imap_cmd_queue: fatal: %s\n", cmdstr));
     return IMAP_CMD_BAD;
   }
 
-  if (!(cmd = cmd_new (idata)))
+  if (!(cmd = cmd_new (idata))) {
+    dprint (3, (debugfile, "imap_cmd_queue: queue full: %s\n", cmdstr));
     return IMAP_CMD_BAD;
+  }
 
-  if (mutt_buffer_printf (idata->cmdbuf, "%s%s %s\r\n",
-      idata->state == IMAP_IDLE ? "DONE\r\n" : "", cmd->seq, cmdstr) < 0)
+  c = cmd - idata->cmds;
+  cmd->offs = idata->cmdbuf->dptr - idata->cmdbuf->data;
+  rc = mutt_buffer_printf (idata->cmdbuf, "%s%s %s\r\n",
+    idata->state == IMAP_IDLE ? "DONE\r\n" : "", cmd->seq, cmdstr);
+  if (idata->cmdbuf->dptr)
+    cmd->len = idata->cmdbuf->dptr - idata->cmdbuf->data - cmd->offs;
+  if (rc < 0)
+  {
+    dprint (3, (debugfile, "imap_cmd_queue: buffer full: %s\n", cmdstr));
     return IMAP_CMD_BAD;
+  }
+  dprint (3, (debugfile, "imap_cmd_queue: #%i, %u bytes: %.*s",
+    c, cmd->len, cmd->len, idata->cmdbuf->data + cmd->offs));
 
   if (idata->state == IMAP_IDLE)
     idata->state = IMAP_SELECTED;
@@ -95,19 +110,101 @@ int imap_cmd_queue (IMAP_DATA* idata, co
  *   If cmdstr is NULL, sends queued commands. */
 int imap_cmd_start (IMAP_DATA* idata, const char* cmdstr)
 {
-  int rc;
+  int rc, c;
+  dprint (3, (debugfile, "imap_cmd_start: %s\n", cmdstr));
 
   if (cmdstr && (rc = imap_cmd_queue (idata, cmdstr)) < 0)
     return rc;
 
   /* don't write old or empty commands */
   if (idata->cmdbuf->dptr == idata->cmdbuf->data)
+  {
+    dprint (3, (debugfile, "imap_cmd_start: command buffer empty\n"));
     return IMAP_CMD_BAD;
+  }
 
-  rc = mutt_socket_write (idata->conn, idata->cmdbuf->data);
-  idata->cmdbuf->dptr = idata->cmdbuf->data;
-
-  return (rc < 0) ? IMAP_CMD_BAD : 0;
+  if (option (OPTIMAPPIPELINE))
+  {
+    dprint (3, (debugfile, "imap_cmd_start: sending all buffer\n"));
+    rc = mutt_socket_write (idata->conn, idata->cmdbuf->data);
+    idata->cmdbuf->dptr = idata->cmdbuf->data;
+    if (rc >= 0)
+    {
+      /* mark all _NEW and _DELAYED commands as _SENT: */
+      c = idata->lastcmd;
+      do
+      {
+        if (idata->cmds[c].state == IMAP_CMD_NEW
+	|| idata->cmds[c].state == IMAP_CMD_DELAYED)
+	{
+	  if (!ascii_strncmp (" IDLE", idata->cmdbuf->data
+	  + idata->cmds[c].offs + SEQLEN, 5))
+	    idata->cmds[c].state = IMAP_CMD_SENTIDLE;
+	  else
+	    idata->cmds[c].state = IMAP_CMD_SENT;
+	  dprint (3, (debugfile, "imap_cmd_start: sent #%i, %u bytes: %.*s",
+	    c, idata->cmds[c].len, idata->cmds[c].len,
+	    idata->cmdbuf->data + idata->cmds[c].offs));
+	}
+        c = (c + 1) % IMAP_PIPELINE_DEPTH;
+      }
+      while (c != idata->nextcmd);
+      return 0;
+    } else return IMAP_CMD_BAD;
+  }
+  else
+  {
+    /* find 1st _NEW, _DELAYED or _SENT command: */
+    c = idata->lastcmd;
+    while (c != idata->nextcmd
+    && idata->cmds[c].state != IMAP_CMD_NEW
+    && idata->cmds[c].state != IMAP_CMD_DELAYED
+    && idata->cmds[c].state != IMAP_CMD_SENT)
+      c = (c + 1) % IMAP_PIPELINE_DEPTH;
+    if (c == idata->nextcmd)
+    {
+      dprint (3, (debugfile, "imap_cmd_start: no commands in queue\n",
+	c, idata->cmds[c].len, idata->cmds[c].len,
+	idata->cmdbuf->data + idata->cmds[c].offs));
+      return IMAP_CMD_BAD;
+    }
+    /* skip if already _SENT: */
+    if (idata->cmds[c].state == IMAP_CMD_SENT) return 0;
+    /* send _NEW (or _DELAYED) command and mark it as _SENT: */
+    rc = mutt_socket_write_n (idata->conn, idata->cmdbuf->data
+      + idata->cmds[c].offs, idata->cmds[c].len);
+    idata->cmdbuf->dptr = idata->cmdbuf->data + idata->cmds[c].offs
+      + idata->cmds[c].len;
+    if (rc < 0)
+    {
+      idata->cmds[c].state = IMAP_CMD_BAD;
+      return IMAP_CMD_BAD;
+    }
+    else
+    {
+      if (!ascii_strncmp (" IDLE", idata->cmdbuf->data
+      + idata->cmds[c].offs + SEQLEN, 5))
+	idata->cmds[c].state = IMAP_CMD_SENTIDLE;
+      else
+	idata->cmds[c].state = IMAP_CMD_SENT;
+      dprint (3, (debugfile, "imap_cmd_start: sent #%i, %u bytes: %.*s",
+	c, idata->cmds[c].len, idata->cmds[c].len,
+	idata->cmdbuf->data + idata->cmds[c].offs));
+      /* mark rest of commands as _DELAYED: */
+      while (c != idata->nextcmd)
+      {
+	if (idata->cmds[c].state == IMAP_CMD_NEW)
+	{
+	  idata->cmds[c].state = IMAP_CMD_DELAYED;
+	  dprint (3, (debugfile, "imap_cmd_start: delayed #%i, %u bytes: %.*s",
+	    c, idata->cmds[c].len, idata->cmds[c].len,
+	    idata->cmdbuf->data + idata->cmds[c].offs));
+	}
+	c = (c + 1) % IMAP_PIPELINE_DEPTH;
+      }
+      return 0;
+    }
+  }
 }
 
 /* imap_cmd_step: Reads server responses from an IMAP command, detects
@@ -120,6 +217,7 @@ int imap_cmd_step (IMAP_DATA* idata)
   int c;
   int rc;
   int stillrunning = 0;
+  int started = 0;
   IMAP_COMMAND* cmd;
 
   if (idata->status == IMAP_FATAL)
@@ -128,6 +226,22 @@ int imap_cmd_step (IMAP_DATA* idata)
     return IMAP_CMD_BAD;
   }
 
+  /* if there's no _SENT commands, pick _DELAYED one and send it */
+  c = idata->lastcmd;
+  while (c != idata->nextcmd
+  && idata->cmds[c].state != IMAP_CMD_NEW
+  && idata->cmds[c].state != IMAP_CMD_DELAYED
+  && idata->cmds[c].state != IMAP_CMD_SENT)
+    c = (c + 1) % IMAP_PIPELINE_DEPTH;
+  if (c != idata->nextcmd && idata->cmds[c].state == IMAP_CMD_DELAYED)
+  {
+    dprint (3, (debugfile, "imap_cmd_step: starting delayed command #%i,"
+      " %u bytes: %.*s", c, idata->cmds[c].len, idata->cmds[c].len,
+      idata->cmdbuf->data + idata->cmds[c].offs));
+    rc = imap_cmd_start (idata, NULL);
+    if (rc < 0) return rc;
+  }
+
   /* read into buffer, expanding buffer as necessary until we have a full
    * line */
   do
@@ -184,7 +298,7 @@ int imap_cmd_step (IMAP_DATA* idata)
   do
   {
     cmd = &idata->cmds[c];
-    if (cmd->state == IMAP_CMD_NEW)
+    if (cmd->state == IMAP_CMD_SENT || cmd->state == IMAP_CMD_SENTIDLE)
     {
       if (!ascii_strncmp (idata->buf, cmd->seq, SEQLEN)) {
 	if (!stillrunning)
@@ -200,19 +314,22 @@ int imap_cmd_step (IMAP_DATA* idata)
       else
 	stillrunning++;
     }
+    else if (cmd->state == IMAP_CMD_DELAYED)
+    {
+      started++;
+    }
 
     c = (c + 1) % IMAP_PIPELINE_DEPTH;
   }
   while (c != idata->nextcmd);
 
-  if (stillrunning)
+  if (stillrunning || started)
     rc = IMAP_CMD_CONTINUE;
   else
   {
     dprint (3, (debugfile, "IMAP queue drained\n"));
     imap_cmd_finish (idata);
   }
-  
 
   return rc;
 }
@@ -234,6 +351,7 @@ int imap_code (const char *s)
 int imap_exec (IMAP_DATA* idata, const char* cmdstr, int flags)
 {
   int rc;
+  dprint (3, (debugfile, "imap_exec: %s\n", cmdstr));
 
   if (idata->status == IMAP_FATAL)
   {
@@ -247,19 +365,14 @@ int imap_exec (IMAP_DATA* idata, const c
   /* don't write old or empty commands */
   if (idata->cmdbuf->dptr == idata->cmdbuf->data)
     return IMAP_CMD_BAD;
-  
-  rc = mutt_socket_write_d (idata->conn, idata->cmdbuf->data, -1,
-    flags & IMAP_CMD_PASS ? IMAP_LOG_PASS : IMAP_LOG_CMD);
-  idata->cmdbuf->dptr = idata->cmdbuf->data;
 
-  if (rc < 0)
+  if ((rc = imap_cmd_start (idata, NULL)) < 0)
   {
     cmd_handle_fatal (idata);
     return -1;
   }
 
-  do
-    rc = imap_cmd_step (idata);
+  do rc = imap_cmd_step (idata);
   while (rc == IMAP_CMD_CONTINUE);
 
   if (rc == IMAP_CMD_NO && (flags & IMAP_CMD_FAIL_OK))
@@ -343,6 +456,8 @@ static IMAP_COMMAND* cmd_new (IMAP_DATA*
     idata->seqno = 0;
 
   cmd->state = IMAP_CMD_NEW;
+  cmd->offs = 0;
+  cmd->len = 0;
 
   return cmd;
 }
@@ -921,3 +1036,5 @@ static void cmd_parse_status (IMAP_DATA*
     FREE (&mx.mbox);
   }
 }
+
+/* vi:set sw=2 noet ts=8: */
diff -rup mutt-1.5.18.orig/imap/imap_private.h mutt-1.5.18/imap/imap_private.h
--- mutt-1.5.18.orig/imap/imap_private.h	2008-01-30 06:26:50.000000000 +0200
+++ mutt-1.5.18/imap/imap_private.h	2012-02-10 16:55:42.000000000 +0200
@@ -49,7 +49,10 @@
 /* + */
 #define IMAP_CMD_RESPOND  (2)
 /* IMAP_COMMAND.state additions */
-#define IMAP_CMD_NEW    (3)
+#define IMAP_CMD_NEW      (3)
+#define IMAP_CMD_DELAYED  (4)
+#define IMAP_CMD_SENT     (5)
+#define IMAP_CMD_SENTIDLE (6)
 
 /* number of entries in the hash table */
 #define IMAP_CACHE_LEN 10
@@ -153,6 +156,8 @@ typedef struct
 {
   char seq[SEQLEN+1];
   int state;
+  int offs;
+  size_t len;
 } IMAP_COMMAND;
 
 typedef enum
diff -rup mutt-1.5.18.orig/init.h mutt-1.5.18/init.h
--- mutt-1.5.18.orig/init.h	2008-01-30 06:26:50.000000000 +0200
+++ mutt-1.5.18/init.h	2012-02-10 16:44:22.000000000 +0200
@@ -950,6 +950,12 @@ struct option_t MuttVars[] = {
   ** but can make closing an IMAP folder somewhat slower. This option
   ** exists to appease speed freaks.
   */
+  { "imap_pipeline", DT_BOOL, R_NONE, OPTIMAPPIPELINE, 1 },
+  /*
+  ** .pp
+  ** When \fIset\fP, mutt queues IMAP commands. Otherwise, mutt waits
+  ** for IMAP server reply before sending next command.
+  */
   { "imap_servernoise",		DT_BOOL, R_NONE, OPTIMAPSERVERNOISE, 1 },
   /*
   ** .pp
diff -rup mutt-1.5.18.orig/mutt.h mutt-1.5.18/mutt.h
--- mutt-1.5.18.orig/mutt.h	2008-01-30 06:26:50.000000000 +0200
+++ mutt-1.5.18/mutt.h	2012-02-10 16:44:22.000000000 +0200
@@ -380,6 +380,7 @@ enum
   OPTIMAPLSUB,
   OPTIMAPPASSIVE,
   OPTIMAPPEEK,
+  OPTIMAPPIPELINE,
   OPTIMAPSERVERNOISE,
 #endif
 #if defined(USE_SSL)
diff -rup mutt-1.5.18.orig/mutt_socket.c mutt-1.5.18/mutt_socket.c
--- mutt-1.5.18.orig/mutt_socket.c	2008-01-28 04:20:23.000000000 +0200
+++ mutt-1.5.18/mutt_socket.c	2012-02-10 16:44:22.000000000 +0200
@@ -113,7 +113,8 @@ int mutt_socket_write_d (CONNECTION *con
 {
   int rc;
 
-  dprint (dbg, (debugfile,"%d> %s", conn->fd, buf));
+  if (len < 0) dprint (dbg, (debugfile,"%d> %s", conn->fd, buf));
+  else dprint (dbg, (debugfile,"%d> %.*s", conn->fd, len, buf));
 
   if (conn->fd < 0)
   {
