# HG changeset patch
# User Todd Zullinger <tmz@pobox.com>
# Date 1211521209 14400
# Node ID 6c4409a6ef05e33907721f45f8980e49f9707bda
# Parent  f467353f5657d9504dc5924fefc804fadc586f57
Call mutt_need_hard_redraw() in pgp_decrypt_part().

This change ensures that the screen is redrawn when using gpg-agent.
Without this, mutt's navigation keybindings are lost after pinentry
curses prompts for a passphrase to descrypt a message.

diff -r f467353f5657 -r 6c4409a6ef05 pgp.c
--- a/pgp.c	Sat Mar 31 18:50:39 2007 -0700
+++ b/pgp.c	Fri May 23 01:40:09 2008 -0400
@@ -848,7 +848,10 @@
 
   fflush (fpout);
   rewind (fpout);
-  
+
+  if (pgp_use_gpg_agent())
+    mutt_need_hard_redraw ();
+
   if (fgetc (fpout) == EOF)
   {
     mutt_error _("Decryption failed");
