add a missing manpage for smime_keys

--- a/doc/Makefile.am
+++ b/doc/Makefile.am
@@ -10,6 +10,7 @@
 noinst_PROGRAMS = makedoc
 
 EXTRA_DIST = dotlock.man		\
+        smime_keys.man                  \
 	muttbug.man			\
 	mutt.man			\
 	PGP-Notes.txt			\
@@ -45,13 +46,14 @@
 
 all: makedoc-all
 
-makedoc-all: mutt.1 muttrc.man manual.html stamp-doc-rc stamp-doc-chunked manual.txt
+makedoc-all: mutt.1 smime_keys.1 muttrc.man manual.html stamp-doc-rc stamp-doc-chunked manual.txt
 
 install-data-local: makedoc-all instdoc
 	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(mandir)/man1
 	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(mandir)/man5
 	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(sysconfdir)
 	./instdoc mutt.1 $(DESTDIR)$(mandir)/man1/mutt.1
+	./instdoc smime_keys.1 $(DESTDIR)$(mandir)/man1/smime_keys.1
 	./instdoc $(srcdir)/muttbug.man $(DESTDIR)$(mandir)/man1/flea.1
 	./instdoc $(srcdir)/muttbug.man $(DESTDIR)$(mandir)/man1/muttbug.1
 	test x@DOTLOCK_TARGET@ = x || ./instdoc $(srcdir)/dotlock.man \
@@ -80,7 +82,7 @@
 	fi
 
 uninstall-local:
-	for f in mutt.1 mutt_dotlock.1 flea.1 muttbug.1 ; do \
+	for f in mutt.1 mutt_dotlock.1 flea.1 muttbug.1 smime_keys.1; do \
 		rm -f $(DESTDIR)$(mandir)/man1/$$f ; \
 	done
 	for f in muttrc.5 mbox.5 mmdf.5 ; do \
@@ -145,7 +147,7 @@
 	rm -rf vars.tmp.1 vars.tmp.2
 
 clean-local:
-	rm -f *~ *.html *.orig *.rej  stamp-doc-* *.ps mutt.1 muttrc.man
+	rm -f *~ *.html *.orig *.rej  stamp-doc-* *.ps mutt.1 smime_keys.1 muttrc.man
 	rm -f *.aux *.log *.tex *.out
 
 DISTCLEANFILES=manual.txt manual.html manual.xml manual.pdf html \
@@ -169,6 +171,9 @@
 mutt.1: $(srcdir)/mutt.man
 	$(EDIT) $(srcdir)/mutt.man > $@
 
+smime_keys.1: $(srcdir)/smime_keys.man
+	$(EDIT) $(srcdir)/smime_keys.man > $@
+
 stamp-doc-xml: makedoc$(EXEEXT) $(top_srcdir)/init.h \
                manual.xml.head $(top_srcdir)/functions.h $(top_srcdir)/OPS* manual.xml.tail \
                $(srcdir)/gen-map-doc $(top_srcdir)/VERSION $(top_srcdir)/ChangeLog
--- /dev/null
+++ b/doc/smime_keys.man
@@ -0,0 +1,69 @@
+.\" -*-nroff-*-
+.\"
+.\"
+.\"     Copyright (C) 2001,2002 Oliver Ehli <elmy@acm.org>
+.\"     Copyright (C) 2001 Mike Schiraldi <raldi@research.netsol.com>
+.\"     Copyright (C) 2003 Bjoern Jacke <bjoern@j3e.de>
+.\"
+.\"     This program is free software; you can redistribute it and/or modify
+.\"     it under the terms of the GNU General Public License as published by
+.\"     the Free Software Foundation; either version 2 of the License, or
+.\"     (at your option) any later version.
+.\"
+.\"     This program is distributed in the hope that it will be useful,
+.\"     but WITHOUT ANY WARRANTY; without even the implied warranty of
+.\"     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+.\"     GNU General Public License for more details.
+.\"
+.\"     You should have received a copy of the GNU General Public License
+.\"     along with this program; if not, write to the Free Software
+.\"     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
+.\"
+.TH smime_keys 1 "May 2009" Unix "User Manuals"
+.SH "NAME"
+smime_keys \- Utility to add S/MIME certificate to the internal database used by mutt
+.SH SYNOPSIS
+.PP
+.B smime_keys
+<operation>  [file(s) | keyID [file(s)]]
+.SH "DESCRIPTION"
+The purpose of this tool is to manipulate the internal database of S/MIME certificates
+used by mutt to sign mail messages which will be sent or to verify mail messages received
+and signed with S/MIME
+.SH OPTIONS
+.PP
+.IP \fBinit\fP
+no files needed, inits directory structure.
+.IP \fBlist\fP
+lists the certificates stored in database.
+.IP \fBlabel\fP
+keyID required. changes/removes/adds label.
+.IP \fBremove\fP
+keyID required.
+.IP \fBverify\fP
+1=keyID and optionally 2=CRL
+Verifies the certificate chain, and optionally wether
+this certificate is included in supplied CRL (PEM format).
+Note: to verify all certificates at the same time,
+replace keyID with "all"
+.IP \fBadd_cert\fP
+certificate required.
+.IP \fBadd_chain\fP
+three files reqd: 1=Key, 2=certificate
+plus 3=intermediate certificate(s).
+.IP \fBadd_p12\fP
+one file reqd. Adds keypair to database.
+file is PKCS12 (e.g. export from netscape).
+.IP \fBadd_pem\fP
+one file reqd. Adds keypair to database.
+(file was converted from e.g. PKCS12).
+.IP \fBadd_root\fP
+one file reqd. Adds PEM root certificate to the location
+specified within muttrc (smime_verify_* command)
+.SH NO WARRANTIES
+This program is distributed in the hope that it will be useful,
+but WITHOUT ANY WARRANTY; without even the implied warranty of
+MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+GNU General Public License for more details.
+.PP
+Mutt Home Page: http://www.mutt.org/
