[2016-01-02 11:02:43] Mutt/1.5.23 (2014-03-12) debugging at level 2
[2016-01-02 11:02:43] Reading configuration file '/etc/Muttrc'.
[2016-01-02 11:02:43] Reading configuration file '/usr/lib/mutt/source-muttrc.d|'.
[2016-01-02 11:02:43] Reading configuration file '/etc/Muttrc.d/charset.rc'.
[2016-01-02 11:02:43] Reading configuration file '/etc/Muttrc.d/colors.rc'.
[2016-01-02 11:02:43] Reading configuration file '/etc/Muttrc.d/compressed-folders.rc'.
[2016-01-02 11:02:43] Reading configuration file '/etc/Muttrc.d/gpg.rc'.
[2016-01-02 11:02:43] Reading configuration file '/etc/Muttrc.d/smime.rc'.
[2016-01-02 11:02:43] Reading configuration file '/home/redacted/.mutt/muttrc'.
[2016-01-02 11:02:43] Reading imaps://redacted%redacted.info@mail.redacted.com:993/INBOX...
[2016-01-02 11:02:43] imaps://redacted%redacted.info@mail.redacted.com:993/INBOX is an invalid IMAP path
