diff --git a/imap/command.c b/imap/command.c
index 41b4bee6..d977ed51 100644
--- a/imap/command.c
+++ b/imap/command.c
@@ -684,7 +684,7 @@ static void cmd_parse_fetch (IMAP_DATA* idata, char* s)
     return;
   }

-  dprint (2, (debugfile, "Message UID %d updated\n", HEADER_DATA(h)->uid));
+  dprint (2, (debugfile, "Message UID %u updated\n", HEADER_DATA(h)->uid));
   /* skip FETCH */
   s = imap_next_word (s);
   s = imap_next_word (s);
@@ -928,7 +928,7 @@ static void cmd_parse_search (IMAP_DATA* idata, const char* s)

   while ((s = imap_next_word ((char*)s)) && *s != '\0')
   {
-    uid = (unsigned int)atoi (s);
+    uid = strtoul (s, NULL, 10);
     h = (HEADER *)int_hash_find (idata->uid_hash, uid);
     if (h)
       h->matched = 1;
@@ -943,7 +943,7 @@ static void cmd_parse_status (IMAP_DATA* idata, char* s)
   char* value;
   BUFFY* inc;
   IMAP_MBOX mx;
-  int count;
+  unsigned int count;
   IMAP_STATUS *status;
   unsigned int olduv, oldun;
   long litlen;
@@ -985,7 +985,7 @@ static void cmd_parse_status (IMAP_DATA* idata, char* s)
   while (*s && *s != ')')
   {
     value = imap_next_word (s);
-    count = strtol (value, &value, 10);
+    count = strtoul (value, &value, 10);

     if (!ascii_strncmp ("MESSAGES", s, 8))
     {
@@ -1005,7 +1005,7 @@ static void cmd_parse_status (IMAP_DATA* idata, char* s)
     if (*s && *s != ')')
       s = imap_next_word (s);
   }
-  dprint (3, (debugfile, "%s (UIDVALIDITY: %d, UIDNEXT: %d) %d messages, %d recent, %d unseen\n",
+  dprint (3, (debugfile, "%s (UIDVALIDITY: %u, UIDNEXT: %u) %d messages, %d recent, %d unseen\n",
               status->name, status->uidvalidity, status->uidnext,
               status->messages, status->recent, status->unseen));

@@ -1044,7 +1044,7 @@ static void cmd_parse_status (IMAP_DATA* idata, char* s)

       if (value && !imap_mxcmp (mailbox, value))
       {
-        dprint (3, (debugfile, "Found %s in buffy list (OV: %d ON: %d U: %d)\n",
+        dprint (3, (debugfile, "Found %s in buffy list (OV: %u ON: %u U: %d)\n",
                     mailbox, olduv, oldun, status->unseen));

    if (option(OPTMAILCHECKRECENT))
diff --git a/imap/imap.c b/imap/imap.c
index 309ac26c..84e64443 100644
--- a/imap/imap.c
+++ b/imap/imap.c
@@ -266,7 +266,7 @@ void imap_expunge_mailbox (IMAP_DATA* idata)

     if (h->index == INT_MAX)
     {
-      dprint (2, (debugfile, "Expunging message UID %d.\n", HEADER_DATA (h)->uid));
+      dprint (2, (debugfile, "Expunging message UID %u.\n", HEADER_DATA (h)->uid));

       h->active = 0;
       idata->ctx->size -= h->content->length;
@@ -704,7 +704,7 @@ static int imap_open_mailbox (CONTEXT* ctx)
       dprint (3, (debugfile, "Getting mailbox UIDVALIDITY\n"));
       pc += 3;
       pc = imap_next_word (pc);
-      idata->uid_validity = strtol (pc, NULL, 10);
+      idata->uid_validity = strtoul (pc, NULL, 10);
       status->uidvalidity = idata->uid_validity;
     }
     else if (ascii_strncasecmp ("OK [UIDNEXT", pc, 11) == 0)
@@ -712,7 +712,7 @@ static int imap_open_mailbox (CONTEXT* ctx)
       dprint (3, (debugfile, "Getting mailbox UIDNEXT\n"));
       pc += 3;
       pc = imap_next_word (pc);
-      idata->uidnext = strtol (pc, NULL, 10);
+      idata->uidnext = strtoul (pc, NULL, 10);
       status->uidnext = idata->uidnext;
     }
     else
@@ -1751,7 +1751,7 @@ IMAP_STATUS* imap_mboxcache_get (IMAP_DATA* idata, const char* mbox, int create)
       }
       status->uidvalidity = *uidvalidity;
       status->uidnext = uidnext ? *uidnext: 0;
-      dprint (3, (debugfile, "mboxcache: hcache uidvalidity %d, uidnext %d\n",
+      dprint (3, (debugfile, "mboxcache: hcache uidvalidity %u, uidnext %u\n",
                   status->uidvalidity, status->uidnext));
     }
     mutt_hcache_free ((void **)&uidvalidity);
diff --git a/imap/message.c b/imap/message.c
index 28ff62b8..13ff8125 100644
--- a/imap/message.c
+++ b/imap/message.c
@@ -531,8 +531,8 @@ int imap_fetch_message (CONTEXT *ctx, MESSAGE *msg, int msgno)
   char *pc;
   long bytes;
   progress_t progressbar;
-  int uid;
-  int cacheno;
+  unsigned int uid;
+  unsigned int cacheno;
   IMAP_CACHE *cache;
   int read;
   int rc;
@@ -618,7 +618,7 @@ int imap_fetch_message (CONTEXT *ctx, MESSAGE *msg, int msgno)
    if (ascii_strncasecmp ("UID", pc, 3) == 0)
    {
      pc = imap_next_word (pc);
-     uid = atoi (pc);
+     uid = strtoul (pc, NULL, 10);
      if (uid != HEADER_DATA(h)->uid)
        mutt_error (_("The message index is incorrect. Try reopening the mailbox."));
    }
@@ -1288,7 +1288,7 @@ static int msg_fetch_header (CONTEXT* ctx, IMAP_HEADER* h, char* buf, FILE* fp)

   /* skip to message number */
   buf = imap_next_word (buf);
-  h->data->msn = atoi (buf);
+  h->data->msn = strtoul (buf, NULL, 10);

   /* find FETCH tag */
   buf = imap_next_word (buf);
@@ -1360,7 +1360,7 @@ static int msg_parse_fetch (IMAP_HEADER *h, char *s)
     {
       s += 3;
       SKIPWS (s);
-      h->data->uid = (unsigned int) atoi (s);
+      h->data->uid = (unsigned int) strtoul (s, NULL, 10);

       s = imap_next_word (s);
     }
