# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1367176342 25200
# Branch HEAD
# Node ID 1b9d277f0a432a265c61d89d94c2e7623078fb4e
# Parent  fe754304b24274ad951b135df6dc59e6b549188f
Update the documentation for the mutt history changes.  (see #3082)

diff --git a/doc/manual.xml.head b/doc/manual.xml.head
--- a/doc/manual.xml.head
+++ b/doc/manual.xml.head
@@ -575,19 +575,19 @@
 <title>History</title>
 
 <para>
 Mutt maintains a history for the built-in editor.  The number of items
 is controlled by the <link linkend="history">$history</link> variable
 and can be made persistent using an external file specified using <link
 linkend="history-file">$history_file</link>.  You may cycle through them
 at an editor prompt by using the <literal>&lt;history-up&gt;</literal>
-and/or <literal>&lt;history-down&gt;</literal> commands. But notice that
-Mutt does not remember the currently entered text, it only cycles
-through history and wraps around at the end or beginning.
+and/or <literal>&lt;history-down&gt;</literal> commands.  Mutt will
+remember the currently entered text as you cycle through history, and
+will wrap around to the initial entry line.
 </para>
 
 <para>
 Mutt maintains several distinct history lists, one for each of the
 following categories:
 </para>
 
 <itemizedlist>
